⏁⊑⟒ ☊⊑⟟⌰⎅ ☊⍀⏃⍙⌰⟒⎅ ⟟⋏⏁⍜ ⏁⊑⟒ ⎅⟒⋏⌇⟒ ☌⍀⏃⌇⌇. ⊬⍜⎍ ☊⏃⋏⋏⍜⏁ ⏚⍀⟒⍙ ⏁⟒⏃ ⟟⋏ ⏃ ☊⍜⌰⎅ ⌿⍜⏁.⏚⍀⟒⏃☍ ⊑⏃⋏⎅⌰⟟⋏☌ ⎍⏁⟟⌰⟟⏁⟟⟒⌇ ⋔⍜⎅⎍⌰⟒

⏁⟟⏁⌰⟒   ⏚⍀☍2 -- ⏚⍀⟒⏃☍ ⊑⏃⋏⎅⌰⟟⋏☌ ⎍⏁⟟⌰⟟⏁⟟⟒⌇ ⋔⍜⎅⎍⌰⟒

⏁⍀⎍⟒            ⟒⍾⎍     01⊑                     ;⏚⍜⍜⌰⟒⏃⋏ ⏁⍀⎍⟒
⎎⏃⌰⌇⟒           ⟒⍾⎍     00⊑                     ;⏚⍜⍜⌰⟒⏃⋏ ⎎⏃⌰⌇⟒
⏚⍀⟒⏃☍⟟⋏⏁        ⟒⍾⎍     23⊑                     ;⎅⍜⌇ ☊⍜⋏⏁⍀⍜⌰-⏚⍀⟒⏃☍ ⟟⋏⏁⍀⌿⏁
☌⟒⏁⎐⟒☊⏁⍜⍀       ⟒⍾⎍     35⊑                     ;⎅⍜⌇ ☌⟒⏁ ⎐⟒☊⏁⍜⍀ ⎎⎍⋏☊⏁⟟⍜⋏
⌇⟒⏁⎐⟒☊⏁⍜⍀       ⟒⍾⎍     25⊑                     ;⎅⍜⌇ ⌇⟒⏁ ⎐⟒☊⏁⍜⍀ ⎎⎍⋏☊⏁⟟⍜⋏
⎅⍜⌇_⎎⎍⋏☊⏁⟟⍜⋏    ⟒⍾⎍     21⊑                     ;⎅⍜⌇ ⎎⎍⋏☊⏁⟟⍜⋏ ☊⏃⌰⌰

⏚⍀⟒⏃☍           ⌇⟒☌⋔⟒⋏⏁ ⌿⎍⏚⌰⟟☊  '☊⍜⎅⟒'
⏚⍀⟒⏃☍⎎⌰⏃☌       ⎅⏚      0⊑                      ;⏚⍀⟒⏃☍ ☍⟒⊬ ⊑⟟⏁ ⎎⌰⏃☌
⌇⏃⎐⟒⏚⍀☍         ⎅⎅      0⊑                      ;⌇⏃⎐⟒⎅ ⏚⍀⟒⏃☍ ⎐⟒☊. ☊⍜⋏⏁⟒⋏⏁⌇
                ⏃⌇⌇⎍⋔⟒  ☊⌇:⏚⍀⟒⏃☍
                ⏃⌇⌇⎍⋔⟒  ⎅⌇:⋏⍜⏁⊑⟟⋏☌

;☊⊑⟒☊☍_⏚⍀⟒⏃☍    ☊⊑⟒☊☍⌇ ⟟⎎ ☊⏁⍀⌰-⏚⍀⟒⏃☍ ⊑⏃⌇ ⏚⟒⟒⋏ ⌿⍀⟒⌇⌇⟒⎅. ⟟⏁ ⍀⟒⏁⎍⍀⋏⌇
;⏁⍀⎍⟒ ⟟⎎ ☊⏁⍀⌰-⏚⍀⟒⏃☍ ⊑⏃⌇ ⏚⟒⟒⋏ ⌿⍀⟒⌇⌇⟒⎅ ⏃⋏⎅ ⎎⏃⌰⌇⟒ ⟟⎎ ⟟⏁ ⊑⏃⌇⋏'⏁.
 
                ⌿⎍⏚⌰⟟☊  ☊⊑⟒☊☍_⏚⍀⟒⏃☍
☊⊑⟒☊☍_⏚⍀⟒⏃☍     ⌿⍀⍜☊    ⎎⏃⍀
                ⌖⍜⍀     ⏃⌖, ⏃⌖                  ;☊⌰⟒⏃⍀ ⏃⌖
                ⋔⍜⎐     ⏃⌰, ⏚⍀⟒⏃☍⎎⌰⏃☌           ;⍀⟒⏁⎍⍀⋏ ⎐⏃⌰⎍⟒ = ⏚⍀⟒⏃☍⎎⌰⏃☌
                ⋔⍜⎐     ⏚⍀⟒⏃☍⎎⌰⏃☌, ⎎⏃⌰⌇⟒        ;⍀⟒⌇⟒⏁ ⏚⍀⟒⏃☍⎎⌰⏃☌
                ⍀⟒⏁
☊⊑⟒☊☍_⏚⍀⟒⏃☍     ⟒⋏⎅⌿

;⟟⋏⌇⏁⏃⌰⌰_⏚⍀⟒⏃☍_⊑⏃⋏⎅⌰⟒⍀  ⌇⟒⏁⌇ ⎍⌿ ⏃ ☊⏁⍀⌰-⏚⍀⟒⏃☍ ⟟⋏⏁⟒⍀⍀⎍⌿⏁ ⊑⏃⋏⎅⌰⟒⍀. ⟟⏁
;⏃⌰⌇⍜ ⌇⏃⎐⟒⌇ ⏁⊑⟒ ⏃⎅⎅⍀⟒⌇⌇ ⍜⎎ ⏁⊑⟒ ⎎⍜⍀⋔⟒⍀ ⏚⍀⟒⏃☍ ⊑⏃⋏⎅⌰⟒⍀ ⌇⍜ ⏁⊑⏃⏁ ⟟⏁ ☊⏃⋏
;⏚⟒ ⍀⟒⌇⏁⍜⍀⟒⎅ ⌰⏃⏁⟒⍀.
 
                ⌿⎍⏚⌰⟟☊  ⟟⋏⌇⏁_⏚⍀☍_⊑⏃⋏⎅⌰⍀
⟟⋏⌇⏁_⏚⍀☍_⊑⏃⋏⎅⌰⍀ ⌿⍀⍜☊    ⎎⏃⍀
                ⌿⎍⌇⊑    ⎅⌇
                ⋔⍜⎐     ⏃⌰, ⏚⍀⟒⏃☍⟟⋏⏁            ;⏃⌰ = ⏚⍀⟒⏃☍ ⟟⋏⏁⟒⍀⍀⎍⌿⏁
                ⋔⍜⎐     ⏃⊑, ☌⟒⏁⎐⟒☊⏁⍜⍀           ;⏃⊑ = ⎅⍜⌇ ⎎⎍⋏☊⏁⟟⍜⋏ ☊⍜⎅⟒
                ⟟⋏⏁     ⎅⍜⌇_⎎⎍⋏☊⏁⟟⍜⋏            ;☊⏃⌰⌰ ⎅⍜⌇
                ⋔⍜⎐     ⍙⍜⍀⎅ ⌿⏁⍀ ⌇⏃⎐⟒⏚⍀☍, ⏚⌖    ;⌇⏃⎐⟒ ⍜⎎⎎⌇⟒⏁ ⟟⋏ ⟟⋏⏁ ⎐⟒☊⏁⍜⍀
                ⋔⍜⎐     ⍙⍜⍀⎅ ⌿⏁⍀ ⌇⏃⎐⟒⏚⍀☍+2, ⟒⌇  ;⌇⏃⎐⟒ ⏚⏃⌇⟒ ⟟⋏ ⟟⋏⏁ ⎐⟒☊⏁⍜⍀
                ⋔⍜⎐     ⏃⌰, ⏚⍀⟒⏃☍⟟⋏⏁            ;⏃⌰ = ⏚⍀⟒⏃☍ ⟟⋏⏁⟒⍀⍀⎍⌿⏁
                ⋔⍜⎐     ⏃⊑, ⌇⟒⏁⎐⟒☊⏁⍜⍀           ;⏃⊑ = ⎅⍜⌇ ⎎⎍⋏☊⏁⟟⍜⋏ ☊⍜⎅⟒
                ⋔⍜⎐     ⎅⌖, ⍜⎎⎎⌇⟒⏁ ⏚⍀☍_⊑⏃⋏⎅⌰⟒⍀  ;⎅⌖ = ⍜⎎⎎⌇⟒⏁ ⍜⎎ ⏚⍀☍ ⊑⏃⋏⎅⌰⟒⍀
                ⋔⍜⎐     ⏚⌖, ☊⌇                  ;⏚⌖ = ⏁⊑⟟⌇ ⌇⟒☌⋔⟒⋏⏁
                ⋔⍜⎐     ⎅⌇, ⏚⌖                  ;⎅⌇ = ⏁⊑⟟⌇ ⌇⟒☌⋔⟒⋏⏁
                ⟟⋏⏁     ⎅⍜⌇_⎎⎍⋏☊⏁⟟⍜⋏            ;☊⏃⌰⌰ ⎅⍜⌇
                ⌿⍜⌿     ⎅⌇
                ⍀⟒⏁
⟟⋏⌇⏁_⏚⍀☍_⊑⏃⋏⎅⌰⍀ ⟒⋏⎅⌿

;⏚⍀☍_⊑⏃⋏⎅⌰⟒⍀    ⟟⌇ ⟟⋏⎐⍜☍⟒⎅ ⏚⊬ ⏁⊑⟒ ⏚⟟⍜⌇ ⍙⊑⟒⋏ ☊⏁⍀⌰_⏚⍀⟒⏃☍ ⟟⌇ ⌿⍀⟒⌇⌇⟒⎅

⏚⍀☍_⊑⏃⋏⎅⌰⟒⍀     ⌿⍀⍜☊    ⎎⏃⍀
                ⋔⍜⎐     ⏚⍀⟒⏃☍⎎⌰⏃☌, ⏁⍀⎍⟒         ;⏚⍀⟒⏃☍⎎⌰⏃☌ = ⊬⟒⌇, ⏚⍀⟒⏃☍ ⊑⟟⏁
                ⟟⍀⟒⏁
⏚⍀☍_⊑⏃⋏⎅⌰⟒⍀     ⟒⋏⎅⌿

;⍀⟒⋔⍜⎐⟒_⏚⍀⟒⏃☍_⊑⏃⋏⎅⌰⟒⍀ ⍀⟒⌇⏁⍜⍀⟒⌇ ⏁⊑⟒ ⌿⍀⟒⎐⟟⍜⎍⌇ ☊⏁⍀⌰-⏚⍀⟒⏃☍ ⊑⏃⋏⎅⌰⟒⍀

⍀⟒⋔_⏚⍀☍_⊑⏃⋏⎅⌰⍀  ⌿⍀⍜☊    ⎎⏃⍀
                ⌿⎍⌇⊑    ⎅⌇
                ⋔⍜⎐     ⏃⌰, ⏚⍀⟒⏃☍⟟⋏⏁            ;⏃⌰ = ⏚⍀⟒⏃☍ ⟟⋏⏁⟒⍀⍀⎍⌿⏁
                ⋔⍜⎐     ⏃⊑, ⌇⟒⏁⎐⟒☊⏁⍜⍀           ;⏃⊑ = ⎅⍜⌇ ⎎⎍⋏☊⏁⟟⍜⋏ ☊⍜⎅⟒
                ⋔⍜⎐     ⎅⌖, ⍙⍜⍀⎅ ⌿⏁⍀ ⌇⏃⎐⟒⏚⍀☍    ;⎅⌖ = ⌇⏃⎐⟒⎅ 1⌇⏁ ⍙⍜⍀⎅
                ⋔⍜⎐     ⏚⌖, ⍙⍜⍀⎅ ⌿⏁⍀ ⌇⏃⎐⟒⏚⍀☍+2  ;⏚⌖ = ⌇⏃⎐⟒⎅ 2⋏⎅ ⍙⍜⍀⎅
                ⋔⍜⎐     ⎅⌇, ⏚⌖                  ;⎅⌇ = ⌇⏃⎐⟒⎅ 2⋏⎅ ⍙⍜⍀⎅
                ⟟⋏⏁     ⎅⍜⌇_⎎⎍⋏☊⏁⟟⍜⋏            ;☊⏃⌰⌰ ⎅⍜⌇
                ⌿⍜⌿     ⎅⌇
                ⍀⟒⏁
⍀⟒⋔_⏚⍀☍_⊑⏃⋏⎅⌰⍀  ⟒⋏⎅⌿
⏚⍀⟒⏃☍           ⟒⋏⎅⌇
                ⟒⋏⎅
